/*.wrapper {*/
/*    width: 1200px;*/
/*  margin: 0 auto;*/
/*    display: grid;*/
/*    grid-template-rows: 60px 1fr;*/
/*    grid-template-columns: 2fr 10fr;*/
/*    grid-template-areas:*/
/*    'header header'*/
/*    'nav content';*/
/*    grid-gap: 20px;*/
/*    background-color: chocolate;*/
/*}*/

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header header header"
    "nav content content";
  gap: 20px;
  padding: 20px;
  background-color: chocolate;
  box-sizing: border-box;
}
